
<html>
  <head><title>HTML Pandas Dataframe with CSS</title>
<link rel="stylesheet" href="https://kennyko2002.github.io/OTCBond/style.css">
  </head>
  <body>
    <table border="1" class="dataframe mystyle">
  <tbody>
    <tr>
      <td><a href="https://www.bworldonline.com/top-stories/2022/07/19/462036/economy-to-sustain-recovery-bsp/" target="_blank">Economy to sustain recovery - BSP</a></td>
      <td>2022-07-19</td>
    </tr>
    <tr>
      <td><a href="https://www.philstar.com/business/2022/07/19/2196332/bsp-cautioned-not-overdo-rate-hikes" target="_blank">BSP cautioned not to overdo rate hikes</a></td>
      <td>2022-07-19</td>
    </tr>
    <tr>
      <td><a href="https://www.bworldonline.com/top-stories/2022/07/19/462035/elevated-inflation-may-push-central-bank-to-further-hike-rates/" target="_blank">Elevated inflation may push central bank to further hike rates</a></td>
      <td>2022-07-19</td>
    </tr>
    <tr>
      <td><a href="https://www.bworldonline.com/banking-finance/2022/07/19/461941/govt-partially-awards-treasury-bill-offer-2/" target="_blank">Gov't partially awards Treasury bill offer</a></td>
      <td>2022-07-19</td>
    </tr>
    <tr>
      <td><a href="https://business.inquirer.net/353061/new-fiscal-consolidation-goal-realistic-think-tank" target="_blank">New fiscal consolidation goal ârealistic'âthink tank</a></td>
      <td>2022-07-18</td>
    </tr>
    <tr>
      <td><a href="https://www.bworldonline.com/banking-finance/2022/07/18/461633/peso-may-rebound-vs-dollar-as-bsp-turns-hawkish/" target="_blank">Peso may rebound vs dollar as BSP turns hawkish</a></td>
      <td>2022-07-18</td>
    </tr>
    <tr>
      <td><a href="https://www.bworldonline.com/banking-finance/2022/07/18/461552/t-bills-bonds-may-fetch-higher-rates-after-central-banks-move/" target="_blank">T-bills, bonds may fetch higher rates after central bank's move</a></td>
      <td>2022-07-18</td>
    </tr>
    <tr>
      <td><a href="https://www.bworldonline.com/banking-finance/2022/07/18/461634/government-debt-yields-rise-on-surprise-hike/" target="_blank">Government debt yields rise on surprise hike</a></td>
      <td>2022-07-18</td>
    </tr>
    <tr>
      <td><a href="https://www.bworldonline.com/editors-picks/2022/07/18/461755/bsp-seen-to-deliver-more-rate-hikes/" target="_blank">BSP seen to deliver more rate hikes</a></td>
      <td>2022-07-18</td>
    </tr>
    <tr>
      <td><a href="https://business.inquirer.net/352923/benjamin-diokno-says-ph-to-grow-up-to-7-5-percent-despite-bsp-rate-hike" target="_blank">Benjamin Diokno says PH to grow up to 7.5 percent despite BSP rate hike</a></td>
      <td>2022-07-15</td>
    </tr>
  </tbody>
</table>
  </body>
</html>.
